# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:59:40  October 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Data_path_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Data_path
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:59:40  OCTOBER 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE ripple_carry_adder_tb.vhd
set_global_assignment -name VHDL_FILE ripple_carry_adder.vhd
set_global_assignment -name VHDL_FILE register_file_tb.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE full_adder_tb.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE debug_std_logic_1164.vhd
set_global_assignment -name VHDL_FILE Data_path_tb.vhd
set_global_assignment -name VHDL_FILE Data_path.vhd
set_global_assignment -name VHDL_FILE code.vhd
set_global_assignment -name VHDL_FILE Clock_Divider_tb.vhd
set_global_assignment -name VHDL_FILE Clock_Divider.vhd
set_global_assignment -name VHDL_FILE alu_tb.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y23 -to ALU_EN
set_location_assignment PIN_AA23 -to ALU_OP[2]
set_location_assignment PIN_AA22 -to ALU_OP[1]
set_location_assignment PIN_Y24 -to ALU_OP[0]
set_location_assignment PIN_AA24 -to D_IE
set_location_assignment PIN_H15 -to D_n_f
set_location_assignment PIN_G16 -to D_o_f
set_location_assignment PIN_AB23 -to D_OE
set_location_assignment PIN_G15 -to D_z_f
set_location_assignment PIN_F15 -to D_output[2]
set_location_assignment PIN_H17 -to D_output[1]
set_location_assignment PIN_J16 -to D_output[0]
set_location_assignment PIN_AB24 -to D_RA[1]
set_location_assignment PIN_AC24 -to D_RA[0]
set_location_assignment PIN_AB25 -to D_RA_sig
set_location_assignment PIN_AC25 -to D_RB[1]
set_location_assignment PIN_AB26 -to D_RB[0]
set_location_assignment PIN_AD26 -to D_RB_sig
set_location_assignment PIN_R24 -to D_rst
set_location_assignment PIN_AC26 -to D_WAddr[1]
set_location_assignment PIN_AB27 -to D_WAddr[0]
set_location_assignment PIN_AD27 -to D_WD[2]
set_location_assignment PIN_AC27 -to D_WD[1]
set_location_assignment PIN_AC28 -to D_WD[0]
set_location_assignment PIN_AB28 -to D_write_sig
set_location_assignment PIN_Y2 -to D_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top