vendor_name = ModelSim
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder_tb.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/register_file_tb.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/register_file.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder_tb.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/debug_std_logic_1164.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Data_path_tb.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Data_path.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/code.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider_tb.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu_tb.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu.vhd
source_file = 1, C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/db/Data_path.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Data_path
instance = comp, \D_output[0]~output\, D_output[0]~output, Data_path, 1
instance = comp, \D_output[1]~output\, D_output[1]~output, Data_path, 1
instance = comp, \D_output[2]~output\, D_output[2]~output, Data_path, 1
instance = comp, \D_z_f~output\, D_z_f~output, Data_path, 1
instance = comp, \D_n_f~output\, D_n_f~output, Data_path, 1
instance = comp, \D_o_f~output\, D_o_f~output, Data_path, 1
instance = comp, \D_clk~input\, D_clk~input, Data_path, 1
instance = comp, \D_clk~inputclkctrl\, D_clk~inputclkctrl, Data_path, 1
instance = comp, \CLOCK_DIV|reg[0]~78\, CLOCK_DIV|reg[0]~78, Data_path, 1
instance = comp, \CLOCK_DIV|reg[0]\, CLOCK_DIV|reg[0], Data_path, 1
instance = comp, \CLOCK_DIV|reg[1]~26\, CLOCK_DIV|reg[1]~26, Data_path, 1
instance = comp, \CLOCK_DIV|reg[1]\, CLOCK_DIV|reg[1], Data_path, 1
instance = comp, \CLOCK_DIV|reg[2]~28\, CLOCK_DIV|reg[2]~28, Data_path, 1
instance = comp, \CLOCK_DIV|reg[2]\, CLOCK_DIV|reg[2], Data_path, 1
instance = comp, \CLOCK_DIV|reg[3]~30\, CLOCK_DIV|reg[3]~30, Data_path, 1
instance = comp, \CLOCK_DIV|reg[3]\, CLOCK_DIV|reg[3], Data_path, 1
instance = comp, \CLOCK_DIV|reg[4]~32\, CLOCK_DIV|reg[4]~32, Data_path, 1
instance = comp, \CLOCK_DIV|reg[4]\, CLOCK_DIV|reg[4], Data_path, 1
instance = comp, \CLOCK_DIV|reg[5]~34\, CLOCK_DIV|reg[5]~34, Data_path, 1
instance = comp, \CLOCK_DIV|reg[5]\, CLOCK_DIV|reg[5], Data_path, 1
instance = comp, \CLOCK_DIV|reg[6]~36\, CLOCK_DIV|reg[6]~36, Data_path, 1
instance = comp, \CLOCK_DIV|reg[6]\, CLOCK_DIV|reg[6], Data_path, 1
instance = comp, \CLOCK_DIV|reg[7]~38\, CLOCK_DIV|reg[7]~38, Data_path, 1
instance = comp, \CLOCK_DIV|reg[7]\, CLOCK_DIV|reg[7], Data_path, 1
instance = comp, \CLOCK_DIV|reg[8]~40\, CLOCK_DIV|reg[8]~40, Data_path, 1
instance = comp, \CLOCK_DIV|reg[8]\, CLOCK_DIV|reg[8], Data_path, 1
instance = comp, \CLOCK_DIV|reg[9]~42\, CLOCK_DIV|reg[9]~42, Data_path, 1
instance = comp, \CLOCK_DIV|reg[9]\, CLOCK_DIV|reg[9], Data_path, 1
instance = comp, \CLOCK_DIV|reg[10]~44\, CLOCK_DIV|reg[10]~44, Data_path, 1
instance = comp, \CLOCK_DIV|reg[10]\, CLOCK_DIV|reg[10], Data_path, 1
instance = comp, \CLOCK_DIV|reg[11]~46\, CLOCK_DIV|reg[11]~46, Data_path, 1
instance = comp, \CLOCK_DIV|reg[11]\, CLOCK_DIV|reg[11], Data_path, 1
instance = comp, \CLOCK_DIV|reg[12]~48\, CLOCK_DIV|reg[12]~48, Data_path, 1
instance = comp, \CLOCK_DIV|reg[12]\, CLOCK_DIV|reg[12], Data_path, 1
instance = comp, \CLOCK_DIV|reg[13]~50\, CLOCK_DIV|reg[13]~50, Data_path, 1
instance = comp, \CLOCK_DIV|reg[13]\, CLOCK_DIV|reg[13], Data_path, 1
instance = comp, \CLOCK_DIV|reg[14]~52\, CLOCK_DIV|reg[14]~52, Data_path, 1
instance = comp, \CLOCK_DIV|reg[14]\, CLOCK_DIV|reg[14], Data_path, 1
instance = comp, \CLOCK_DIV|reg[15]~54\, CLOCK_DIV|reg[15]~54, Data_path, 1
instance = comp, \CLOCK_DIV|reg[15]\, CLOCK_DIV|reg[15], Data_path, 1
instance = comp, \CLOCK_DIV|reg[16]~56\, CLOCK_DIV|reg[16]~56, Data_path, 1
instance = comp, \CLOCK_DIV|reg[16]\, CLOCK_DIV|reg[16], Data_path, 1
instance = comp, \CLOCK_DIV|reg[17]~58\, CLOCK_DIV|reg[17]~58, Data_path, 1
instance = comp, \CLOCK_DIV|reg[17]\, CLOCK_DIV|reg[17], Data_path, 1
instance = comp, \CLOCK_DIV|reg[18]~60\, CLOCK_DIV|reg[18]~60, Data_path, 1
instance = comp, \CLOCK_DIV|reg[18]\, CLOCK_DIV|reg[18], Data_path, 1
instance = comp, \CLOCK_DIV|reg[19]~62\, CLOCK_DIV|reg[19]~62, Data_path, 1
instance = comp, \CLOCK_DIV|reg[19]\, CLOCK_DIV|reg[19], Data_path, 1
instance = comp, \CLOCK_DIV|reg[20]~64\, CLOCK_DIV|reg[20]~64, Data_path, 1
instance = comp, \CLOCK_DIV|reg[20]\, CLOCK_DIV|reg[20], Data_path, 1
instance = comp, \CLOCK_DIV|reg[21]~66\, CLOCK_DIV|reg[21]~66, Data_path, 1
instance = comp, \CLOCK_DIV|reg[21]\, CLOCK_DIV|reg[21], Data_path, 1
instance = comp, \CLOCK_DIV|reg[22]~68\, CLOCK_DIV|reg[22]~68, Data_path, 1
instance = comp, \CLOCK_DIV|reg[22]\, CLOCK_DIV|reg[22], Data_path, 1
instance = comp, \CLOCK_DIV|reg[23]~70\, CLOCK_DIV|reg[23]~70, Data_path, 1
instance = comp, \CLOCK_DIV|reg[23]\, CLOCK_DIV|reg[23], Data_path, 1
instance = comp, \CLOCK_DIV|reg[24]~72\, CLOCK_DIV|reg[24]~72, Data_path, 1
instance = comp, \CLOCK_DIV|reg[24]\, CLOCK_DIV|reg[24], Data_path, 1
instance = comp, \CLOCK_DIV|reg[25]~74\, CLOCK_DIV|reg[25]~74, Data_path, 1
instance = comp, \CLOCK_DIV|reg[25]\, CLOCK_DIV|reg[25], Data_path, 1
instance = comp, \CLOCK_DIV|reg[26]~76\, CLOCK_DIV|reg[26]~76, Data_path, 1
instance = comp, \CLOCK_DIV|reg[26]\, CLOCK_DIV|reg[26], Data_path, 1
instance = comp, \CLOCK_DIV|reg[26]~clkctrl\, CLOCK_DIV|reg[26]~clkctrl, Data_path, 1
instance = comp, \ALU_OP[1]~input\, ALU_OP[1]~input, Data_path, 1
instance = comp, \ALU_OP[0]~input\, ALU_OP[0]~input, Data_path, 1
instance = comp, \D_RA_sig~input\, D_RA_sig~input, Data_path, 1
instance = comp, \D_IE~input\, D_IE~input, Data_path, 1
instance = comp, \D_WD[0]~input\, D_WD[0]~input, Data_path, 1
instance = comp, \MUX_OP[0]~0\, MUX_OP[0]~0, Data_path, 1
instance = comp, \D_rst~input\, D_rst~input, Data_path, 1
instance = comp, \D_WAddr[1]~input\, D_WAddr[1]~input, Data_path, 1
instance = comp, \D_WAddr[0]~input\, D_WAddr[0]~input, Data_path, 1
instance = comp, \D_write_sig~input\, D_write_sig~input, Data_path, 1
instance = comp, \REG_FILE|Decoder0~0\, REG_FILE|Decoder0~0, Data_path, 1
instance = comp, \REG_FILE|memr[2][0]\, REG_FILE|memr[2][0], Data_path, 1
instance = comp, \D_RA[1]~input\, D_RA[1]~input, Data_path, 1
instance = comp, \REG_FILE|Decoder0~3\, REG_FILE|Decoder0~3, Data_path, 1
instance = comp, \REG_FILE|memr[3][0]\, REG_FILE|memr[3][0], Data_path, 1
instance = comp, \D_RA[0]~input\, D_RA[0]~input, Data_path, 1
instance = comp, \REG_FILE|memr[0][0]~feeder\, REG_FILE|memr[0][0]~feeder, Data_path, 1
instance = comp, \REG_FILE|Decoder0~2\, REG_FILE|Decoder0~2, Data_path, 1
instance = comp, \REG_FILE|memr[0][0]\, REG_FILE|memr[0][0], Data_path, 1
instance = comp, \REG_FILE|memr[1][0]~feeder\, REG_FILE|memr[1][0]~feeder, Data_path, 1
instance = comp, \REG_FILE|Decoder0~1\, REG_FILE|Decoder0~1, Data_path, 1
instance = comp, \REG_FILE|memr[1][0]\, REG_FILE|memr[1][0], Data_path, 1
instance = comp, \REG_FILE|Mux2~0\, REG_FILE|Mux2~0, Data_path, 1
instance = comp, \REG_FILE|Mux2~1\, REG_FILE|Mux2~1, Data_path, 1
instance = comp, \REG_FILE|QA[0]\, REG_FILE|QA[0], Data_path, 1
instance = comp, \ALU_OP[2]~input\, ALU_OP[2]~input, Data_path, 1
instance = comp, \D_RB_sig~input\, D_RB_sig~input, Data_path, 1
instance = comp, \D_RB[1]~input\, D_RB[1]~input, Data_path, 1
instance = comp, \D_RB[0]~input\, D_RB[0]~input, Data_path, 1
instance = comp, \REG_FILE|Mux5~0\, REG_FILE|Mux5~0, Data_path, 1
instance = comp, \REG_FILE|Mux5~1\, REG_FILE|Mux5~1, Data_path, 1
instance = comp, \REG_FILE|QB[0]\, REG_FILE|QB[0], Data_path, 1
instance = comp, \ALU_block|Mux2~1\, ALU_block|Mux2~1, Data_path, 1
instance = comp, \ALU_block|Mux2~0\, ALU_block|Mux2~0, Data_path, 1
instance = comp, \ALU_block|Mux2~2\, ALU_block|Mux2~2, Data_path, 1
instance = comp, \ALU_EN~input\, ALU_EN~input, Data_path, 1
instance = comp, \ALU_block|y[0]\, ALU_block|y[0], Data_path, 1
instance = comp, \D_OE~input\, D_OE~input, Data_path, 1
instance = comp, \D_WD[1]~input\, D_WD[1]~input, Data_path, 1
instance = comp, \MUX_OP[1]~1\, MUX_OP[1]~1, Data_path, 1
instance = comp, \REG_FILE|memr[1][1]\, REG_FILE|memr[1][1], Data_path, 1
instance = comp, \REG_FILE|memr[3][1]\, REG_FILE|memr[3][1], Data_path, 1
instance = comp, \REG_FILE|memr[2][1]\, REG_FILE|memr[2][1], Data_path, 1
instance = comp, \REG_FILE|memr[0][1]\, REG_FILE|memr[0][1], Data_path, 1
instance = comp, \REG_FILE|Mux4~0\, REG_FILE|Mux4~0, Data_path, 1
instance = comp, \REG_FILE|Mux4~1\, REG_FILE|Mux4~1, Data_path, 1
instance = comp, \REG_FILE|QB[1]\, REG_FILE|QB[1], Data_path, 1
instance = comp, \REG_FILE|Mux1~0\, REG_FILE|Mux1~0, Data_path, 1
instance = comp, \REG_FILE|Mux1~1\, REG_FILE|Mux1~1, Data_path, 1
instance = comp, \REG_FILE|QA[1]\, REG_FILE|QA[1], Data_path, 1
instance = comp, \ALU_block|Mux1~3\, ALU_block|Mux1~3, Data_path, 1
instance = comp, \ALU_block|Mux1~0\, ALU_block|Mux1~0, Data_path, 1
instance = comp, \ALU_block|Mux1~1\, ALU_block|Mux1~1, Data_path, 1
instance = comp, \ALU_block|Mux1~4\, ALU_block|Mux1~4, Data_path, 1
instance = comp, \ALU_block|Mux1~5\, ALU_block|Mux1~5, Data_path, 1
instance = comp, \ALU_block|Mux1~2\, ALU_block|Mux1~2, Data_path, 1
instance = comp, \ALU_block|Mux1\, ALU_block|Mux1, Data_path, 1
instance = comp, \ALU_block|y[1]\, ALU_block|y[1], Data_path, 1
instance = comp, \D_WD[2]~input\, D_WD[2]~input, Data_path, 1
instance = comp, \MUX_OP[2]~2\, MUX_OP[2]~2, Data_path, 1
instance = comp, \REG_FILE|memr[2][2]~feeder\, REG_FILE|memr[2][2]~feeder, Data_path, 1
instance = comp, \REG_FILE|memr[2][2]\, REG_FILE|memr[2][2], Data_path, 1
instance = comp, \REG_FILE|memr[3][2]\, REG_FILE|memr[3][2], Data_path, 1
instance = comp, \REG_FILE|memr[1][2]~feeder\, REG_FILE|memr[1][2]~feeder, Data_path, 1
instance = comp, \REG_FILE|memr[1][2]\, REG_FILE|memr[1][2], Data_path, 1
instance = comp, \REG_FILE|memr[0][2]~feeder\, REG_FILE|memr[0][2]~feeder, Data_path, 1
instance = comp, \REG_FILE|memr[0][2]\, REG_FILE|memr[0][2], Data_path, 1
instance = comp, \REG_FILE|Mux3~0\, REG_FILE|Mux3~0, Data_path, 1
instance = comp, \REG_FILE|Mux3~1\, REG_FILE|Mux3~1, Data_path, 1
instance = comp, \REG_FILE|QB[2]\, REG_FILE|QB[2], Data_path, 1
instance = comp, \REG_FILE|Mux0~0\, REG_FILE|Mux0~0, Data_path, 1
instance = comp, \REG_FILE|Mux0~1\, REG_FILE|Mux0~1, Data_path, 1
instance = comp, \REG_FILE|QA[2]\, REG_FILE|QA[2], Data_path, 1
instance = comp, \ALU_block|Mux0~2\, ALU_block|Mux0~2, Data_path, 1
instance = comp, \ALU_block|Mux0~0\, ALU_block|Mux0~0, Data_path, 1
instance = comp, \ALU_block|Mux0~1\, ALU_block|Mux0~1, Data_path, 1
instance = comp, \ALU_block|Mux0~3\, ALU_block|Mux0~3, Data_path, 1
instance = comp, \ALU_block|Mux0~4\, ALU_block|Mux0~4, Data_path, 1
instance = comp, \ALU_block|Mux0\, ALU_block|Mux0, Data_path, 1
instance = comp, \ALU_block|y[2]\, ALU_block|y[2], Data_path, 1
instance = comp, \ALU_block|WideOr0\, ALU_block|WideOr0, Data_path, 1
instance = comp, \ALU_block|z_f\, ALU_block|z_f, Data_path, 1
instance = comp, \ALU_block|n_f\, ALU_block|n_f, Data_path, 1
instance = comp, \ALU_block|o_f_tmp~0\, ALU_block|o_f_tmp~0, Data_path, 1
instance = comp, \ALU_block|o_f_tmp~1\, ALU_block|o_f_tmp~1, Data_path, 1
instance = comp, \ALU_block|o_f\, ALU_block|o_f, Data_path, 1
