m255
K3
13
cModel Technology
dC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\vhdl_labs
Ealu
Z0 w1632579259
Z1 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z2 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2
Z7 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu.vhd
Z8 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu.vhd
l0
L8
V7N>G_j3;94f_IPfALG]^R2
Z9 OV;C;10.1d;51
32
Z10 !s108 1632579264.579000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu.vhd|
Z12 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 ^TH8@8AUO7R<4`d`I9_kB1
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 7N>G_j3;94f_IPfALG]^R2
l40
L22
Vo@PN<Q7R_8S0eJi:YL0nG1
R9
32
R10
R11
R12
R13
R14
!s100 3K<[X:Vnjmn]SlLl0>>>`1
!i10b 1
Ealu_tb
Z15 w1632579365
Z16 DPx4 work 5 print 0 22 oHnSEV=2MS7:HKDck`YP13
Z17 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R3
R4
R5
R6
Z18 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu_tb.vhd
Z19 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu_tb.vhd
l0
L7
V3l<AHY1JJY=09[8@FlX@n3
!s100 O;EeoLM34[XRYUnlY3X^H3
R9
32
!i10b 1
Z20 !s108 1632579374.743000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu_tb.vhd|
Z22 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu_tb.vhd|
R13
R14
Abehave
R16
R17
R3
R4
R5
Z23 DEx4 work 6 alu_tb 0 22 3l<AHY1JJY=09[8@FlX@n3
l37
L10
V?_nX=]Rdd54VT_U?Hc_dZ3
!s100 k:35_gfN_J8G3kGRA4K=a2
R9
32
!i10b 1
R20
R21
R22
R13
R14
Efull_adder
Z24 w1630914410
R3
R4
R5
R6
Z25 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder.vhd
Z26 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder.vhd
l0
L5
VMzll3jd]=zV:><i>J3[kP1
R9
32
Z27 !s108 1632506264.400000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder.vhd|
Z29 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder.vhd|
R13
R14
!s100 NTmk=J7OKHePLK>=k[lC00
!i10b 1
Astructure
R3
R4
R5
DEx4 work 10 full_adder 0 22 Mzll3jd]=zV:><i>J3[kP1
l15
L13
Vlm;[UVBEff9]RlcDc`o^J2
R9
32
R27
R28
R29
R13
R14
!s100 mKbT1FdYDES?4@:mEOh2P1
!i10b 1
Efull_adder_tb
Z30 w1630913596
R3
R4
R5
R6
Z31 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder_tb.vhd
Z32 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder_tb.vhd
l0
L5
V[W;Yh<3agQ3c3ioCd3^Y31
R9
32
Z33 !s108 1632506264.470000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder_tb.vhd|
Z35 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder_tb.vhd|
R13
R14
!s100 hTfMd>g583^CFz8>i]zVU1
!i10b 1
Abehave
R3
R4
R5
DEx4 work 13 full_adder_tb 0 22 [W;Yh<3agQ3c3ioCd3^Y31
l20
L9
Vd6jkLcAl^36UDY^F?QTLI3
R9
32
R33
R34
R35
R13
R14
!s100 ==7TeC=65`0OV0=W493Z41
!i10b 1
Pprint
R17
R4
R5
R3
Z36 w1632070364
R6
Z37 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/debug_std_logic_1164.vhd
Z38 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/debug_std_logic_1164.vhd
l0
L5
VoHnSEV=2MS7:HKDck`YP13
R9
32
b1
Z39 !s108 1632506264.331000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/debug_std_logic_1164.vhd|
Z41 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/debug_std_logic_1164.vhd|
R13
R14
!s100 n7C2i>zJlE8TV_O^egDio0
!i10b 1
Bbody
R16
R17
R4
R5
R3
l0
L12
V<c<;KUIh2<QOHQn<kEOJa1
R9
32
R39
R40
R41
R13
R14
nbody
!s100 fCG>=@;1HXbSU04hAm<Mo0
!i10b 1
Eregister_file
Z42 w1632506961
Z43 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R17
R3
R4
R5
R6
Z44 8C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file.vhd
Z45 FC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file.vhd
l0
L8
VEJ8GciZ1?M;k65jnZmQ820
R9
32
Z46 !s108 1632506964.096000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file.vhd|
Z48 !s107 C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file.vhd|
R13
R14
!s100 Uo9JidPcF9lkfbW1_jzjl1
!i10b 1
Abehave
R43
R17
R3
R4
R5
DEx4 work 13 register_file 0 22 EJ8GciZ1?M;k65jnZmQ820
l32
L25
V[@S===Bahf8Jc77F^ROlE2
R9
32
R46
R47
R48
R13
R14
!s100 FC`4h@3Qf^<W>jITO]<[]2
!i10b 1
Eregister_file_tb
Z49 w1632508430
R43
R17
R3
R4
R5
R6
Z50 8C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file_tb.vhd
Z51 FC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file_tb.vhd
l0
L8
V1:Z:oRVSUSF:h2b<6>=TK2
R9
32
Z52 !s108 1632576719.245000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file_tb.vhd|
Z54 !s107 C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file_tb.vhd|
R13
R14
!s100 XIKJ;NSKBb^OiJgHR3I6M0
!i10b 1
Abehave
R43
R17
R3
R4
R5
DEx4 work 16 register_file_tb 0 22 1:Z:oRVSUSF:h2b<6>=TK2
l40
L13
VN54G7KK@jKd8XSoJ]lano2
R9
32
R52
R53
R54
R13
R14
!s100 c@;>ZK12iXP_IY0o57i_d1
!i10b 1
Eripple_carry_adder
Z55 w1631397516
R3
R4
R5
R6
Z56 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder.vhd
Z57 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder.vhd
l0
L6
VlV=kho@:GcUL@R2fzNW>[1
R9
32
Z58 !s108 1632506264.534000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder.vhd|
Z60 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder.vhd|
R13
R14
!s100 UZ^bWPK;R]WH<K=FAAi2a1
!i10b 1
Astructure
R3
R4
R5
DEx4 work 18 ripple_carry_adder 0 22 lV=kho@:GcUL@R2fzNW>[1
l28
L15
VdZnLLQznOWWL2]dN:g9bi3
R9
32
R58
R59
R60
R13
R14
!s100 bQY2mV?gG188Bi_J^oK6]0
!i10b 1
Eripple_carry_adder_tb
Z61 w1632060103
R17
R3
R4
R5
R6
Z62 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder_tb.vhd
Z63 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder_tb.vhd
l0
L7
V83jka[ff3zol1fcQcgbiH1
R9
32
Z64 !s108 1632506264.594000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder_tb.vhd|
Z66 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder_tb.vhd|
R13
R14
!s100 SG=Yj?6Na;;KPM:QKK@ek3
!i10b 1
Atest
R17
R3
R4
R5
DEx4 work 21 ripple_carry_adder_tb 0 22 83jka[ff3zol1fcQcgbiH1
l26
L11
V<fP<Zd5iM?<Q=g7>T>G4n0
R9
32
R64
R65
R66
R13
R14
!s100 ijKoMM<k=W3`29<6`d;2b1
!i10b 1
