m255
K3
13
cModel Technology
dC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\vhdl_labs
Ealu
Z0 w1633520796
Z1 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z2 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2
Z7 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu.vhd
Z8 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu.vhd
l0
L8
V7N>G_j3;94f_IPfALG]^R2
Z9 OV;C;10.1d;51
32
Z10 !s108 1633524336.379000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu.vhd|
Z12 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 ^TH8@8AUO7R<4`d`I9_kB1
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 7N>G_j3;94f_IPfALG]^R2
l40
L22
Vo@PN<Q7R_8S0eJi:YL0nG1
R9
32
R10
R11
R12
R13
R14
!s100 3K<[X:Vnjmn]SlLl0>>>`1
!i10b 1
Ealu_tb
Z15 w1632581981
Z16 DPx4 work 5 print 0 22 oHnSEV=2MS7:HKDck`YP13
Z17 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R3
R4
R5
R6
Z18 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu_tb.vhd
Z19 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu_tb.vhd
l0
L7
V3l<AHY1JJY=09[8@FlX@n3
R9
32
Z20 !s108 1633524336.470000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu_tb.vhd|
Z22 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/alu_tb.vhd|
R13
R14
!s100 O;EeoLM34[XRYUnlY3X^H3
!i10b 1
Abehave
R16
R17
R3
R4
R5
DEx4 work 6 alu_tb 0 22 3l<AHY1JJY=09[8@FlX@n3
l37
L10
V?_nX=]Rdd54VT_U?Hc_dZ3
R9
32
R20
R21
R22
R13
R14
!s100 k:35_gfN_J8G3kGRA4K=a2
!i10b 1
Eclock_divider
Z23 w1633530863
R3
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z25 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z26 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider.vhd
Z27 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider.vhd
l0
L7
VY2B?YkXFK:5LfeOgeTj`O2
!s100 ^BizPh_;[;RC3n>Z_8Ub=2
R9
32
!i10b 1
Z28 !s108 1633530877.803000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider.vhd|
Z30 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider.vhd|
R13
R14
Abehave
R3
R24
R25
R4
R5
Z31 DEx4 work 13 clock_divider 0 22 Y2B?YkXFK:5LfeOgeTj`O2
l18
L15
VGFGSo5>f?hSGlKGQml<ce3
!s100 29Rd8bDFHKKjZd_Pi1Qci3
R9
32
!i10b 1
R28
R29
R30
R13
R14
Eclock_divider_tb
Z32 w1632839355
R4
R5
R6
Z33 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider_tb.vhd
Z34 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider_tb.vhd
l0
L3
VBW<ggcjOkV[=MnJE7FN4f3
R9
32
Z35 !s108 1633524337.550000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider_tb.vhd|
Z37 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Clock_Divider_tb.vhd|
R13
R14
!s100 T6S66SRi`eT^z`CSA1VLK1
!i10b 1
Abehave
R4
R5
DEx4 work 16 clock_divider_tb 0 22 BW<ggcjOkV[=MnJE7FN4f3
l18
L7
V?j2SI9GUoYL9OQ9zSlAK]3
R9
32
R35
R36
R37
R13
R14
!s100 _XCWOQ1aK[@=DEGH0:FUP2
!i10b 1
Edata_path
Z38 w1633524710
R25
R17
R3
R4
R5
R6
Z39 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Data_path.vhd
Z40 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Data_path.vhd
l0
L7
VXoJG[Q5R7P?XmSdZ0jH=?0
R9
32
Z41 !s108 1633524804.430000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Data_path.vhd|
Z43 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/Data_path.vhd|
R13
R14
!s100 jk?mLJmiGDSD[<bBKh;HL3
!i10b 1
Abehave
R25
R17
R3
R4
R5
DEx4 work 9 data_path 0 22 XoJG[Q5R7P?XmSdZ0jH=?0
l74
L30
VidR23DIbjo]=Nog@9TOS<1
R9
32
R41
R42
R43
R13
R14
!s100 Gl1S41NHnfkjV=QQRmk=M2
!i10b 1
Edata_path_tb
Z44 w1633530832
R25
R17
R3
R4
R5
R6
Z45 8C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\Data_path_tb.vhd
Z46 FC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\Data_path_tb.vhd
l0
L8
VBA]zXg5b1CW@SRU9]HRBe3
R9
32
Z47 !s108 1633530873.680000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\Data_path_tb.vhd|
Z49 !s107 C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\Data_path_tb.vhd|
R13
R14
!s100 FK:9DQHJA8gIAE9UfKMU>0
!i10b 1
Abehave
R25
R17
R3
R4
R5
DEx4 work 12 data_path_tb 0 22 BA]zXg5b1CW@SRU9]HRBe3
l52
L13
Vniz;cX5QOSF?OY[j;<C8c0
R9
32
R47
R48
R49
R13
R14
!s100 AD5FHejdGMQU;gC4e9^k02
!i10b 1
Efull_adder
Z50 w1630914410
R3
R4
R5
R6
Z51 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder.vhd
Z52 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder.vhd
l0
L5
VMzll3jd]=zV:><i>J3[kP1
R9
32
Z53 !s108 1633524336.658000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder.vhd|
Z55 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder.vhd|
R13
R14
!s100 NTmk=J7OKHePLK>=k[lC00
!i10b 1
Astructure
R3
R4
R5
DEx4 work 10 full_adder 0 22 Mzll3jd]=zV:><i>J3[kP1
l15
L13
Vlm;[UVBEff9]RlcDc`o^J2
R9
32
R53
R54
R55
R13
R14
!s100 mKbT1FdYDES?4@:mEOh2P1
!i10b 1
Efull_adder_tb
Z56 w1630913596
R3
R4
R5
R6
Z57 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder_tb.vhd
Z58 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder_tb.vhd
l0
L5
V[W;Yh<3agQ3c3ioCd3^Y31
R9
32
Z59 !s108 1633524336.740000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder_tb.vhd|
Z61 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/full_adder_tb.vhd|
R13
R14
!s100 hTfMd>g583^CFz8>i]zVU1
!i10b 1
Abehave
R3
R4
R5
DEx4 work 13 full_adder_tb 0 22 [W;Yh<3agQ3c3ioCd3^Y31
l20
L9
Vd6jkLcAl^36UDY^F?QTLI3
R9
32
R59
R60
R61
R13
R14
!s100 ==7TeC=65`0OV0=W493Z41
!i10b 1
Pmicro_assembly_code
R3
R4
R5
Z62 w1633520796
R6
8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/code.vhd
FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/code.vhd
l0
L6
VlbFQ52d1Do4D9diMK_7f81
R9
32
R13
R14
!s100 X=44Zh33GQkc?KNj9a[aB3
!i10b 1
!s108 1633524337.282000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/code.vhd|
!s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/code.vhd|
Pprint
R17
R4
R5
R3
Z63 w1632070364
R6
Z64 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/debug_std_logic_1164.vhd
Z65 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/debug_std_logic_1164.vhd
l0
L5
VoHnSEV=2MS7:HKDck`YP13
R9
32
b1
Z66 !s108 1633524336.563000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/debug_std_logic_1164.vhd|
Z68 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/debug_std_logic_1164.vhd|
R13
R14
!s100 n7C2i>zJlE8TV_O^egDio0
!i10b 1
Bbody
R16
R17
R4
R5
R3
l0
L12
V<c<;KUIh2<QOHQn<kEOJa1
R9
32
R66
R67
R68
R13
R14
nbody
!s100 fCG>=@;1HXbSU04hAm<Mo0
!i10b 1
Eregister_file
Z69 w1633525798
R25
R4
R5
R6
Z70 8C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file.vhd
Z71 FC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file.vhd
l0
L8
V@Dd[3>iVaPTANn3j`eIS82
R9
32
Z72 !s108 1633525872.590000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file.vhd|
Z74 !s107 C:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\lab2\register_file.vhd|
R13
R14
!s100 C1@BiDULh_O76=jif0RYK0
!i10b 1
Abehave
R25
R4
R5
DEx4 work 13 register_file 0 22 @Dd[3>iVaPTANn3j`eIS82
l29
L25
V9=2J;93k2=ghc;8PFKGK83
R9
32
R72
R73
R74
R13
R14
!s100 MAc=dzJNnd9dXi015`KEd0
!i10b 1
Eregister_file_tb
Z75 w1632774745
R25
R17
R3
R4
R5
R6
Z76 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/register_file_tb.vhd
Z77 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/register_file_tb.vhd
l0
L8
VMAWQI^>?jc87QJY_Q1?hz2
R9
32
Z78 !s108 1633524337.098000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/register_file_tb.vhd|
Z80 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/register_file_tb.vhd|
R13
R14
!s100 4_LT6i;DcnYBmK?6>V?Om0
!i10b 1
Abehave
R25
R17
R3
R4
R5
DEx4 work 16 register_file_tb 0 22 MAWQI^>?jc87QJY_Q1?hz2
l40
L13
VN54G7KK@jKd8XSoJ]lano2
R9
32
R78
R79
R80
R13
R14
!s100 c@;>ZK12iXP_IY0o57i_d1
!i10b 1
Eripple_carry_adder
Z81 w1631397516
R3
R4
R5
R6
Z82 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder.vhd
Z83 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder.vhd
l0
L6
VlV=kho@:GcUL@R2fzNW>[1
R9
32
Z84 !s108 1633524336.824000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder.vhd|
Z86 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder.vhd|
R13
R14
!s100 UZ^bWPK;R]WH<K=FAAi2a1
!i10b 1
Astructure
R3
R4
R5
DEx4 work 18 ripple_carry_adder 0 22 lV=kho@:GcUL@R2fzNW>[1
l28
L15
VdZnLLQznOWWL2]dN:g9bi3
R9
32
R84
R85
R86
R13
R14
!s100 bQY2mV?gG188Bi_J^oK6]0
!i10b 1
Eripple_carry_adder_tb
Z87 w1632060103
R17
R3
R4
R5
R6
Z88 8C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder_tb.vhd
Z89 FC:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder_tb.vhd
l0
L7
V83jka[ff3zol1fcQcgbiH1
R9
32
Z90 !s108 1633524336.906000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder_tb.vhd|
Z92 !s107 C:/Users/mahmo/OneDrive/Desktop/kth/Digital Design/lab2/ripple_carry_adder_tb.vhd|
R13
R14
!s100 SG=Yj?6Na;;KPM:QKK@ek3
!i10b 1
Atest
R17
R3
R4
R5
DEx4 work 21 ripple_carry_adder_tb 0 22 83jka[ff3zol1fcQcgbiH1
l26
L11
V<fP<Zd5iM?<Q=g7>T>G4n0
R9
32
R90
R91
R92
R13
R14
!s100 ijKoMM<k=W3`29<6`d;2b1
!i10b 1
