m255
K3
13
cModel Technology
dC:\Users\mahmo\OneDrive\Desktop\kth\Digital Design\vhdl_labs
Ealu
Z0 w1633439386
Z1 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z2 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\Abroad\EIT\KTH\Digital Design and Validation\IL2203\cpu
Z7 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/alu.vhd
Z8 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/alu.vhd
l0
L8
V7N>G_j3;94f_IPfALG]^R2
Z9 OV;C;10.1d;51
32
Z10 !s108 1633442781.571000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/alu.vhd|
Z12 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/alu.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 ^TH8@8AUO7R<4`d`I9_kB1
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 7N>G_j3;94f_IPfALG]^R2
l40
L22
Vo@PN<Q7R_8S0eJi:YL0nG1
R9
32
R10
R11
R12
R13
R14
!s100 3K<[X:Vnjmn]SlLl0>>>`1
!i10b 1
Ealu_tb
Z15 w1633439386
Z16 DPx4 work 5 print 0 22 oHnSEV=2MS7:HKDck`YP13
Z17 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R3
R4
R5
R6
Z18 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/alu_tb.vhd
Z19 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/alu_tb.vhd
l0
L7
V3l<AHY1JJY=09[8@FlX@n3
R9
32
Z20 !s108 1633442781.832000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/alu_tb.vhd|
Z22 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/alu_tb.vhd|
R13
R14
!s100 O;EeoLM34[XRYUnlY3X^H3
!i10b 1
Abehave
R16
R17
R3
R4
R5
DEx4 work 6 alu_tb 0 22 3l<AHY1JJY=09[8@FlX@n3
l37
L10
V?_nX=]Rdd54VT_U?Hc_dZ3
R9
32
R20
R21
R22
R13
R14
!s100 k:35_gfN_J8G3kGRA4K=a2
!i10b 1
Eclock_divider
R15
R3
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z24 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z25 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Clock_Divider.vhd
Z26 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Clock_Divider.vhd
l0
L7
VY2B?YkXFK:5LfeOgeTj`O2
R9
32
Z27 !s108 1633442782.019000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Clock_Divider.vhd|
Z29 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Clock_Divider.vhd|
R13
R14
!s100 ^BizPh_;[;RC3n>Z_8Ub=2
!i10b 1
Abehave
R3
R23
R24
R4
R5
DEx4 work 13 clock_divider 0 22 Y2B?YkXFK:5LfeOgeTj`O2
l18
L15
V=e=[G:]XDmhJ?hOWZ`G443
R9
32
R27
R28
R29
R13
R14
!s100 MHjzo_TA8A@2?OHIJIY_91
!i10b 1
Eclock_divider_tb
R15
R4
R5
R6
Z30 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Clock_Divider_tb.vhd
Z31 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Clock_Divider_tb.vhd
l0
L3
VBW<ggcjOkV[=MnJE7FN4f3
R9
32
Z32 !s108 1633442782.216000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Clock_Divider_tb.vhd|
Z34 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Clock_Divider_tb.vhd|
R13
R14
!s100 T6S66SRi`eT^z`CSA1VLK1
!i10b 1
Abehave
R4
R5
DEx4 work 16 clock_divider_tb 0 22 BW<ggcjOkV[=MnJE7FN4f3
l18
L7
V?j2SI9GUoYL9OQ9zSlAK]3
R9
32
R32
R33
R34
R13
R14
!s100 _XCWOQ1aK[@=DEGH0:FUP2
!i10b 1
Edata_path
R15
R24
R17
R3
R4
R5
R6
Z35 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Data_path.vhd
Z36 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Data_path.vhd
l0
L7
Vhm8HXV5WkP_jd43DB:@M_2
R9
32
Z37 !s108 1633442782.524000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Data_path.vhd|
Z39 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Data_path.vhd|
R13
R14
!s100 ZB>JZNnkKRL9U^_8VkN751
!i10b 1
Abehave
R24
R17
R3
R4
R5
DEx4 work 9 data_path 0 22 hm8HXV5WkP_jd43DB:@M_2
l74
L30
VIF:fA?C41B3LNb1X=kgYB3
R9
32
R37
R38
R39
R13
R14
!s100 @`Q6BEaKlbI98L=EBHhko0
!i10b 1
Edata_path_tb
R15
R24
R17
R3
R4
R5
R6
Z40 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Data_path_tb.vhd
Z41 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Data_path_tb.vhd
l0
L8
V[F=A1KXjF^82bmMd[mO<G0
R9
32
Z42 !s108 1633442782.694000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Data_path_tb.vhd|
Z44 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/Data_path_tb.vhd|
R13
R14
!s100 4KTUWm1zAf79>k`=koSkV0
!i10b 1
Abehave
R24
R17
R3
R4
R5
DEx4 work 12 data_path_tb 0 22 [F=A1KXjF^82bmMd[mO<G0
l52
L13
VK^IjAD?mX]7[>V]>>UO7C0
R9
32
R42
R43
R44
R13
R14
!s100 i3SJM9Kcif_^57W[LSM=U3
!i10b 1
Efull_adder
Z45 w1633439323
R3
R4
R5
R6
Z46 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/full_adder.vhd
Z47 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/full_adder.vhd
l0
L5
VMzll3jd]=zV:><i>J3[kP1
R9
32
Z48 !s108 1633442783.016000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/full_adder.vhd|
Z50 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/full_adder.vhd|
R13
R14
!s100 NTmk=J7OKHePLK>=k[lC00
!i10b 1
Astructure
R3
R4
R5
DEx4 work 10 full_adder 0 22 Mzll3jd]=zV:><i>J3[kP1
l15
L13
Vlm;[UVBEff9]RlcDc`o^J2
R9
32
R48
R49
R50
R13
R14
!s100 mKbT1FdYDES?4@:mEOh2P1
!i10b 1
Efull_adder_tb
R45
R3
R4
R5
R6
Z51 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/full_adder_tb.vhd
Z52 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/full_adder_tb.vhd
l0
L5
V[W;Yh<3agQ3c3ioCd3^Y31
R9
32
Z53 !s108 1633442783.159000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/full_adder_tb.vhd|
Z55 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/full_adder_tb.vhd|
R13
R14
!s100 hTfMd>g583^CFz8>i]zVU1
!i10b 1
Abehave
R3
R4
R5
DEx4 work 13 full_adder_tb 0 22 [W;Yh<3agQ3c3ioCd3^Y31
l20
L9
Vd6jkLcAl^36UDY^F?QTLI3
R9
32
R53
R54
R55
R13
R14
!s100 ==7TeC=65`0OV0=W493Z41
!i10b 1
Pmicro_assembly_code
R3
R4
R5
R15
R6
8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/code.vhd
FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/code.vhd
l0
L6
VlbFQ52d1Do4D9diMK_7f81
R9
32
R13
R14
!s100 X=44Zh33GQkc?KNj9a[aB3
!i10b 1
!s108 1633442782.366000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/code.vhd|
!s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/code.vhd|
Pprint
R17
R4
R5
R3
R45
R6
Z56 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/debug_std_logic_1164.vhd
Z57 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/debug_std_logic_1164.vhd
l0
L5
VoHnSEV=2MS7:HKDck`YP13
R9
32
b1
Z58 !s108 1633442782.867000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/debug_std_logic_1164.vhd|
Z60 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/debug_std_logic_1164.vhd|
R13
R14
!s100 n7C2i>zJlE8TV_O^egDio0
!i10b 1
Bbody
R16
R17
R4
R5
R3
l0
L12
V<c<;KUIh2<QOHQn<kEOJa1
R9
32
R58
R59
R60
R13
R14
nbody
!s100 fCG>=@;1HXbSU04hAm<Mo0
!i10b 1
Eregister_file
R15
R24
R17
R3
R4
R5
R6
Z61 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/register_file.vhd
Z62 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/register_file.vhd
l0
L8
Vk6h2QVCJQN_4[U^aUTCi>3
R9
32
Z63 !s108 1633442783.295000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/register_file.vhd|
Z65 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/register_file.vhd|
R13
R14
!s100 PoMek<Q>ZP>el^djSfY543
!i10b 1
Abehave
R24
R17
R3
R4
R5
DEx4 work 13 register_file 0 22 k6h2QVCJQN_4[U^aUTCi>3
l29
L25
V[@S===Bahf8Jc77F^ROlE2
R9
32
R63
R64
R65
R13
R14
!s100 ImaCmS?>>@09bgeGc_?YZ2
!i10b 1
Eregister_file_tb
R15
R24
R17
R3
R4
R5
R6
Z66 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/register_file_tb.vhd
Z67 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/register_file_tb.vhd
l0
L8
VMAWQI^>?jc87QJY_Q1?hz2
R9
32
Z68 !s108 1633442783.469000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/register_file_tb.vhd|
Z70 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/register_file_tb.vhd|
R13
R14
!s100 4_LT6i;DcnYBmK?6>V?Om0
!i10b 1
Abehave
R24
R17
R3
R4
R5
DEx4 work 16 register_file_tb 0 22 MAWQI^>?jc87QJY_Q1?hz2
l40
L13
VN54G7KK@jKd8XSoJ]lano2
R9
32
R68
R69
R70
R13
R14
!s100 c@;>ZK12iXP_IY0o57i_d1
!i10b 1
Eripple_carry_adder
R45
R3
R4
R5
R6
Z71 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/ripple_carry_adder.vhd
Z72 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/ripple_carry_adder.vhd
l0
L6
VlV=kho@:GcUL@R2fzNW>[1
R9
32
Z73 !s108 1633442783.622000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/ripple_carry_adder.vhd|
Z75 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/ripple_carry_adder.vhd|
R13
R14
!s100 UZ^bWPK;R]WH<K=FAAi2a1
!i10b 1
Astructure
R3
R4
R5
DEx4 work 18 ripple_carry_adder 0 22 lV=kho@:GcUL@R2fzNW>[1
l28
L15
VdZnLLQznOWWL2]dN:g9bi3
!s100 bQY2mV?gG188Bi_J^oK6]0
R9
32
R73
R74
R75
R13
R14
!i10b 1
Eripple_carry_adder_tb
R45
R17
R3
R4
R5
R6
Z76 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/ripple_carry_adder_tb.vhd
Z77 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/ripple_carry_adder_tb.vhd
l0
L7
V83jka[ff3zol1fcQcgbiH1
!s100 SG=Yj?6Na;;KPM:QKK@ek3
R9
32
!i10b 1
Z78 !s108 1633442783.765000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/ripple_carry_adder_tb.vhd|
Z80 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/cpu/ripple_carry_adder_tb.vhd|
R13
R14
Atest
R17
R3
R4
R5
Z81 DEx4 work 21 ripple_carry_adder_tb 0 22 83jka[ff3zol1fcQcgbiH1
l26
L11
Z82 V<fP<Zd5iM?<Q=g7>T>G4n0
Z83 !s100 ijKoMM<k=W3`29<6`d;2b1
R9
32
!i10b 1
R78
R79
R80
R13
R14
